
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>音乐网站</title>
<style type="text/css">
body{
background:url(images/17.png);

}

	#wrapper{
		width:800px;
		margin:0 auto;
	}
	#logo{
		margin-bottom:5px;
	}
	#nav{
		background-color:#FFFFFF;
		border:1px solid black;
	}
	#nav a{
		color:black;
		font-family:黑体;
		font-size:16px;
		text-decoration:none;
		display:inline-block;
		padding:6px;
		margin:0 8px 0 8px;
		line-height:30px;
	}
	a:hover{
		background-color:gray;
	}
	#left{
		width:180px;
		float:left;
		margin:200px 0 0 0;
		background-image:url(images/19.jpg);
		background-repeat:no-repeat;
		background-size:100% 100%;
		border:1px solid #FFFFFF;
	}
	#left h2{
		text-align:center;
		font-family:黑体；
		color:black;
		font-size:16px;
	}
	#left ul{
		list-style-type:decimal-leading-zero;
		
	}
	#left a{
		display:block;
		text-decoration:none;
		font-size:14px;
		color:#000000;
		font-family:"宋体";
	}
	#left li{
		padding:2px;
	}
	#right{
		width:600px;
		float:right;
		border:1px solid #FFFFFF;
		
	}
	#right h2{
		font-size:18px;
		font-family:黑体;
		color:white;
	}
	#music{
		list-style-type:none;
		width:600px;
	}
	#music img{
		float:left;
		margin-right:15px;
	}
	#music span{
		font-size:16px;
		font-family:黑体;
		font-weight:bold;
		margin:0;
	}
	#music p{
		font-size:14px;
		font-family:黑体;
		line-height:130%;
	}
	#music li{
		padding-bottom:5px;
		padding-top:5px;
	}
	#music2{
		list-style-type:none;
		width:600px;
	}
	#music2 li{
		width:200px;
		float:left;
	}
	#music2 p{
		font-size:14px;
		text-align:left;
	}
	#footer{
		text-align:center;
		font-family:黑体;
		color:black;
		font-size:12px;
		border:1px solid #000000;
		padding:6px;
		margin-top:5px;
		clear:both;
		background-color:#FFFFFF;
	}
	
</style>
</head>

<body>
<div id="wrapper">
	<div id="logo">
	<img src="images/16.jpg" /></div>
	<div id="nav">
		<a href="#">首页</a>
		<a href="phb.html">排行榜</a>
		<a href="gs.html">歌手</a>
		<a href="wy.html">一起听歌</a>
		<a href="gd.html">更多</a>		</div>
	<div id="banner">
		<img src="images/18.jpg" />
	</div>
	<div id="left">
			<h2>歌单</h2>
			<ul>
				<li><a href="hy.html">华语</a></li>
				<li><a href="om.html">欧美</a></li>
				<li><a href="ry.html">日语</a></li>
				<li><a href="hany.html">韩语</a></li>
				<li><a href="yy.html">粤语</a></li>
			</ul>
	</div>
	<div id="right">
		<h2>音乐推荐 点击图片收听歌曲</h2>
		<ul id="music">
			<li><img src="images/7.jpg" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="8,11,139,144" href="cl.html" />
</map><p><span>赤伶</span></p><p>古风歌手HITA于2018年9月27日发行的歌曲，收录于《赤伶》专辑。<br/>
中文名称:赤伶<br/>
所属专辑:《赤伶》<br/>
歌曲时长:4：26<br/>
发行时间:2018年9月27日<br/>
歌曲原唱:HITA

			</p>
	      </li>
			<li><img src="images/8.jpg" /><p><span>万有引力</span></p><p>《万有引力》是汪苏泷演唱的一首歌曲，收录在《万有引力》中。<br/>
中文名称:万有引力<br/>
所属专辑:《万有引力》<br />
歌曲时长:04:06<br />
发行时间:2012-07-12<br />
歌曲原唱:汪苏泷

			</p>
		    </li>
		</ul>
		<h2>专辑推荐</h2>
		<ul id="music2">
			<li><img src="images/1.jpg" /><p>Mac Ayres</p></li>
			<li><img src="images/2.jpg" /><p>Peter White</p></li>
			<li><img src="images/3.jpg" /><p>Chasing Jonah</p></li>
			<li><img src="images/4.jpg" /><p>The High Dials</p></li>
			<li><img src="images/5.jpg" /><p>Alt-J</p></li>
			<li><img src="images/6.jpg" /><p>Ava Max</p></li>
		</ul>
  </div>
	<div id="footer">
		Coryright@2020 版权所有
	</div>
		
	
	
</div>
</body>
</html>
